<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRecortEditForm</class>
 <widget class="QDialog" name="DialogRecortEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="12" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Найти водителя</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Обновить</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_Delete">
         <property name="text">
          <string>Удалить заказ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QLineEdit" name="lineEdit_Address">
       <property name="placeholderText">
        <string>Адрес Доставки</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QComboBox" name="comboBox_Clients">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="duplicatesEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="6">
        <widget class="QDateEdit" name="dateEdit">
         <property name="minimumSize">
          <size>
           <width>147</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>147</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QCheckBox" name="checkBox_Calendar">
         <property name="text">
          <string>календар</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEdit_ID">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Вес</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBox_Weight">
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="5" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Дата</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QComboBox" name="comboBox_Status">
         <property name="maximumSize">
          <size>
           <width>73</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Waiting</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Executor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Final</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Продукт</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="documentTitle">
        <string>Message</string>
       </property>
       <property name="placeholderText">
        <string>Сообщение!</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QComboBox" name="comboBox_NameProducts"/>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout"/>
     </item>
     <item row="5" column="0">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
